<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">





    
    <title>Index</title>
    <style>
      body {
        width: 80%;    
        margin: 0 auto;
        font: 10pt/1.5em Helvetica,"Helvetica neue", Arial, sans-serif;   
        background: #eee9df url(../images/tile1.png) center top repeat;
      }
      h1 {
        font: 18pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-transform: uppercase;
        color: #e5b7ad;    
        padding-top: 30px ;
      }
      body > header {    
        padding:0px;
        text-align: center;  
        overflow: auto;
      }
      body > header > h1 {
        float:left;
        width: 75%;
        font: 32pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-align: center;
      }
      body > header > picture {
        float:left;
        width: 20%;
      }
      body > header > picture > img {
        width: 100%;
      }

      body > section {	
        float: right;
        width: 70%;	
        padding-left: 20px;
        margin: 0 0 20px 0px;	
        border-left: 2px dotted #b2a497;
      }
      body > section h2 {
        font: 14pt Helvetica,"Helvetica neue", Arial, sans-serif;	
        font-weight: lighter;
        text-transform: uppercase;	color: #493831;
        padding-bottom: 10px;	
	margin: 0;
      }      
      nav { 
	text-align: center;		
      }
      nav a{
	padding: 30px;
      }
      aside{	
        float: left;
        width: 20%;	
        min-height: 480px;
        margin: 0 0 20px 0;
      }
      footer{	clear:both;
        height: 100px;	
        padding: 10px;
        color:#200f08 ;	
        background:#ddd3bf;
          /*Opacity*/
        filter:alpha(opacity=50); /* msie */  	
        -moz-opacity: 0.50; /* firefox 1.0 */  
        -khtml-opacity: 0.50; /* webkit */  	
        opacity: 0.50; /* css 3 */
        /*Gradient*/
        background-image: -moz-linear-gradient(top, #ddd3bf, #bcae91); /* FF3.6 */	
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ddd3bf),color-stop(1, #bcae91)); /* Saf4+, Chrome *
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91');   /* IE6,IE7 */	
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91')"; /* IE8 */
        /*Round corners*/
        -moz-border-radius: 12px; /* FF1+ */	-webkit-border-radius: 12px; /* Saf3+, Chrome */
        border-radius: 12px; /* Opera 10.5, IE 9 */
      }
        form div 
      {
        padding:10px;
      }
      form div > label
      {
        display: block;
        width: 100%;
      }
</style>
   
  </head>
  <body>
    <header>
    <h1>BIENVENIDO A la WEB de !</h1>
    <picture> <img src="imagenes/Logotipo.jpg" style="width:147px; height: 111px;">
    </picture>
      </header>
 
    <nav> <a href="ejerciciosTema2/Nosotros.html">A nosotros</a>
          <a href="ejerciciosTema2/NuestrosServicios.html">A Nuestros Servicios</a>
          <a href="https://es.wikipedia.org/wiki/Fotocopia">Actividad
        principal de nuestra empresa</a>
          <a href="ejerciciosTema3/opinion.html">Tu opinión cuenta</a>
                   
    </nav>
    <aside>
      <h2>Conócenos mejor</h2>
      <section>
        <h3>Noticias destacadas</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum 
lobortis sollicitudin fringilla. Lorem ipsum dolor sit amet, consectetur
 adipiscing elit. In non lacus cursus, congue lorem vitae, luctus neque.
 Proin dictum elit ut efficitur placerat. Aliquam quis orci eu leo 
efficitur malesuada non at sem. Curabitur a aliquam leo. Etiam semper 
cursus dapibus. Aenean semper fringilla tellus, sit amet rhoncus felis 
lacinia quis. Donec vel diam eget arcu tristique finibus ac ut neque.
</p>
<p>
Sed molestie orci sit amet lacus ultricies aliquet nec nec lectus. 
Suspendisse pellentesque ante elementum orci egestas, eget malesuada 
lectus ultricies. Donec interdum, nibh sit amet gravida feugiat, diam 
tellus finibus massa, ut scelerisque lectus mi in metus. Phasellus 
posuere orci vel risus rhoncus, nec pulvinar nunc dapibus. Nunc pretium 
vitae lectus vel bibendum. Cras gravida libero magna. Vestibulum 
bibendum, nisi sagittis maximus viverra, enim libero porta tortor, 
fringilla pulvinar tellus massa ac quam.
</p>
<p>
Cras at condimentum urna. Duis et tortor sed nisl rutrum viverra a nec 
augue. Vestibulum tempor quis ligula non vulputate. Integer suscipit 
ligula sit amet eros molestie mattis ut non ipsum. Suspendisse at tempus
 lorem, non eleifend velit. Proin eget ipsum eu nisi pellentesque semper
 a sed ante. Nullam aliquet augue non vestibulum mattis. Quisque et 
posuere lectus. Quisque vehicula metus pretium eros commodo, et finibus 
eros venenatis. Fusce vel euismod justo. Quisque elementum, nibh sed 
sollicitudin dapibus, sapien justo facilisis dui, ut molestie odio quam 
vel mi. Vivamus lectus mi, commodo ut rhoncus eget, finibus at ligula. 
Orci varius natoque penatibus et magnis dis parturient montes, nascetur 
ridiculus mus. Quisque nec nunc ac elit bibendum iaculis. Aliquam eget 
lacus felis. Morbi a bibendum urna, quis tempus ante.
    </p>
      </section>
      <section>
  <h3>Colaboradores</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum 
ipsum vulputate eros aliquam efficitur. Nunc sit amet ipsum dictum purus
 varius ultrices et sed est. Cras tempus vestibulum est, sed bibendum 
sem mattis vitae. Ut efficitur tempus libero, nec placerat sapien mattis
 vitae. Nulla vel porta nibh, vitae volutpat dui. Integer vitae commodo 
nulla, vitae pharetra lacus. Maecenas vel augue hendrerit, lobortis mi 
at, molestie purus. Praesent pellentesque mollis nisl, sed tincidunt 
turpis ultricies vitae. Praesent eu malesuada felis, condimentum 
pulvinar massa.
</p>
      </section>
    </aside>
        <section>
          <header>
            <h1>Título del artículo</h1>
            <h2>Subtítulo</h2>              
                      </header>
          <article>
            <h3>Título</h3>
<p>
Aenean dictum tempor leo nec volutpat. Morbi a aliquam mi. Donec quis 
dolor rutrum, feugiat ex et, gravida mauris. Nunc in neque tristique, 
finibus orci in, consequat nibh. Morbi molestie enim ut enim lacinia, 
lobortis cursus ligula consequat. Curabitur nec iaculis tortor, 
scelerisque congue lorem. In hac habitasse platea dictumst.
</p>
<p>
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per 
inceptos himenaeos. Donec in quam vitae sapien imperdiet consectetur. 
Quisque ante lorem, porttitor quis blandit eget, suscipit eget ligula. 
Cras bibendum at eros consectetur posuere. Vestibulum a eros nec diam 
consectetur placerat. Aliquam congue vehicula nibh vel blandit. Integer 
nec blandit est. Lorem ipsum dolor sit amet, consectetur adipiscing 
elit. Pellentesque maximus felis ex, vel fermentum urna sodales eget. 
Praesent tristique ante sit amet orci vulputate cursus. Nunc viverra mi 
placerat dui ultrices viverra. Cras vitae nulla mauris. Ut et sapien 
magna. In id tortor iaculis, convallis sapien ac, pulvinar risus. 
Vestibulum in ipsum vitae dolor imperdiet volutpat et ac nunc. Ut 
iaculis metus vel iaculis pretium.
</p>
          </article>
          <article>
            <h3>Título</h3>
<p>
Donec porta lorem nec libero bibendum faucibus. Aliquam interdum massa 
vitae massa dapibus viverra. Integer venenatis, arcu id tincidunt 
sodales, massa ante tristique ante, ac iaculis mi nisi in lacus. 
Vestibulum id sapien egestas, tempor dui viverra, commodo tellus. In 
venenatis metus vitae libero semper auctor. Nulla sed varius nulla. Cras
 iaculis consequat dolor eu euismod. Ut sed faucibus erat. Suspendisse 
lorem mi, egestas vitae cursus at, hendrerit nec leo. Quisque ultrices 
turpis nec massa pellentesque sodales.
</p>
          </article>
          <footer>
          <h4>Autor</h4>
<p>
Proin efficitur sed ante ac auctor. Phasellus enim eros, feugiat vel 
neque ac, ullamcorper sodales mauris. Morbi varius lectus non elementum 
commodo. Aliquam ac arcu nec purus molestie elementum nec in nunc. 
Aliquam erat volutpat. Etiam sed libero sit amet tortor convallis 
mollis. 
</p>
 </footer>
      </section>
          <section>
            <header>
              <h1>Título del artículo</h1>
              <h2>Subtítulo</h2>
          </header>
            <article>
              <h3>Título</h3>
<p>
Aliquam commodo et orci ut vehicula. Morbi eu urna nibh. In sollicitudin
 augue sit amet mauris accumsan pharetra. Integer et mauris at tellus 
semper imperdiet. Morbi gravida arcu congue, faucibus mi pellentesque, 
feugiat ipsum. Nulla maximus lorem nisl, luctus pretium est dapibus vel.
 Etiam tempor mollis rutrum. Donec sollicitudin consequat lacus, vitae 
euismod erat consequat eu. Fusce vulputate ac orci id rutrum. Aenean 
tincidunt dictum nisl, in luctus tellus aliquam id. Cras consectetur 
mattis dolor, sit amet pellentesque metus mollis ut. Pellentesque id 
accumsan mi. Ut sagittis varius lorem tempor malesuada. Sed lectus 
ligula, malesuada ut lobortis molestie, hendrerit et nunc. Pellentesque 
ac massa eget neque dignissim venenatis. Donec efficitur sagittis 
tincidunt.
</p>
<p>
Nullam ornare suscipit viverra. Proin pharetra sem sed dolor tempor 
interdum. Quisque tincidunt molestie tellus, ut ornare arcu vehicula 
eget. Nullam mattis ligula ligula, ut mollis lectus auctor vitae. 
Vestibulum sit amet mattis turpis, quis ornare leo. Duis ac leo ac velit
 tempor porta non at risus. Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Curabitur sit amet quam eget elit tristique dignissim 
eu et est. Duis blandit tellus vitae mauris maximus mattis. Vestibulum 
vel est sed massa bibendum vestibulum non vel nibh. Curabitur dictum 
congue commodo.
</p>
<p>
Fusce convallis sed nibh at aliquam. Mauris vel ex sit amet sapien 
sodales ultrices id ac massa. Etiam at vehicula dolor, ac volutpat urna.
 Nullam lacus diam, viverra et diam eget, egestas dapibus lectus. Duis 
varius eu nisi ut fermentum. Pellentesque euismod felis quis eros 
ultrices finibus. Sed vitae urna quam.
</p>
<p>
Aliquam pulvinar dolor odio, et egestas sem cursus sed. Aenean vel 
malesuada metus. Nullam vitae faucibus dolor. Cras cursus placerat odio a
 pellentesque. Sed dignissim mollis nisi, a eleifend augue pharetra et. 
Nulla tincidunt, massa ut ornare venenatis, enim orci semper orci, non 
malesuada ante urna nec mi. Vestibulum nec tortor in nisl maximus 
imperdiet. Proin suscipit dui in magna pretium efficitur. Integer tortor
 ante, luctus ac tincidunt vel, luctus eu odio. Vestibulum in tortor non
 tellus finibus porttitor eu sit amet nisl. In gravida eros nulla, nec 
aliquet odio auctor vitae.
</p>
            </article>
            <article>
            <h3>Título</h3>
<p>
Phasellus finibus quis erat ac hendrerit. Quisque quis diam fringilla, 
tincidunt ipsum non, facilisis tellus. Mauris egestas congue enim 
lobortis facilisis. Phasellus sit amet elit a mauris euismod dapibus 
quis a nisi. Mauris elementum magna nec nibh rhoncus sagittis. Sed magna
 nulla, ultrices vel porta sed, rutrum nec urna. Donec varius hendrerit 
urna, sit amet gravida lectus eleifend ut.
</p>
            </article>
            <footer>               
<h4>Autor</h4>           
<p>
Integer bibendum, nulla vitae condimentum gravida, leo neque sodales 
nibh, in scelerisque dui velit nec libero. Aliquam erat volutpat. Aenean
 mattis mauris massa, sed pretium sem accumsan porta. Nulla posuere 
lacus sed mi ultrices, sed faucibus nisi pulvinar. Curabitur iaculis 
nibh vel dolor feugiat, eget cursus diam dignissim. Integer maximus 
lectus at risus lobortis viverra.
</p>
               </footer>
            </section>
            <footer>
                CopyRight
              </footer>
</body></html>